 Starting evaluation on 50 samples...
100% 50/50 [01:44<00:00,  2.13s/it]
========================================
FINAL EVALUATION METRICS
========================================
ROUGE-1 (F1)   : 0.4619
ROUGE-2 (F1)   : 0.2123
ROUGE-L (F1)   : 0.3108
----------------------------------------
Granularity (G) : 0.7110
Novelty (N)     : 0.2890
========================================

========================================
EXAMPLE COMPARISON
========================================
**Original Article:**

--------------------
**Original Reference Summary (Human):**
Ahead of Prime Minister Narendra Modi's election rally at Mau in Uttar Pradesh on Monday, Mau ASP RK Singh has reportedly said there was a threat to PM's life during the visit. Rasool Pati, an accused in the murder of BJP leader Haren Pandya, has planned to attack PM's convoy with rocket launchers and explosives, police reportedly said.

--------------------
**T5 Generated Summary (Model):**
Prime Minister Narendra Modi is scheduled to address an election rally at Mau in Uttar Pradesh on Thursday. PM Modi has been reportedly threatened with death during his visit to Mau. The PM's presence in the Poorvanchal district of Uttar Pradesh has been reported as a threat to his life.

--------------------
**Metrics for this example:**
Novelty: 0.4706 | ROUGE-1: 0.5714
========================================
